C:\Users\kayac\OneDrive\Desktop\c#\ERP Proje\Layer_2_Common\bin\Debug\net6.0-windows\Layer_2_Common.deps.json
C:\Users\kayac\OneDrive\Desktop\c#\ERP Proje\Layer_2_Common\bin\Debug\net6.0-windows\Layer_2_Common.dll
C:\Users\kayac\OneDrive\Desktop\c#\ERP Proje\Layer_2_Common\bin\Debug\net6.0-windows\Layer_2_Common.pdb
C:\Users\kayac\OneDrive\Desktop\c#\ERP Proje\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.csproj.AssemblyReference.cache
C:\Users\kayac\OneDrive\Desktop\c#\ERP Proje\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kayac\OneDrive\Desktop\c#\ERP Proje\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.AssemblyInfoInputs.cache
C:\Users\kayac\OneDrive\Desktop\c#\ERP Proje\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.AssemblyInfo.cs
C:\Users\kayac\OneDrive\Desktop\c#\ERP Proje\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.csproj.CoreCompileInputs.cache
C:\Users\kayac\OneDrive\Desktop\c#\ERP Proje\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.dll
C:\Users\kayac\OneDrive\Desktop\c#\ERP Proje\Layer_2_Common\obj\Debug\net6.0-windows\refint\Layer_2_Common.dll
C:\Users\kayac\OneDrive\Desktop\c#\ERP Proje\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.pdb
C:\Users\kayac\OneDrive\Desktop\c#\ERP Proje\Layer_2_Common\obj\Debug\net6.0-windows\ref\Layer_2_Common.dll
C:\Users\kayac\Downloads\ERP Proje\Layer_2_Common\bin\Debug\net6.0-windows\Layer_2_Common.deps.json
C:\Users\kayac\Downloads\ERP Proje\Layer_2_Common\bin\Debug\net6.0-windows\Layer_2_Common.dll
C:\Users\kayac\Downloads\ERP Proje\Layer_2_Common\bin\Debug\net6.0-windows\Layer_2_Common.pdb
C:\Users\kayac\Downloads\ERP Proje\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.csproj.AssemblyReference.cache
C:\Users\kayac\Downloads\ERP Proje\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kayac\Downloads\ERP Proje\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.AssemblyInfoInputs.cache
C:\Users\kayac\Downloads\ERP Proje\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.AssemblyInfo.cs
C:\Users\kayac\Downloads\ERP Proje\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.csproj.CoreCompileInputs.cache
C:\Users\kayac\Downloads\ERP Proje\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.dll
C:\Users\kayac\Downloads\ERP Proje\Layer_2_Common\obj\Debug\net6.0-windows\refint\Layer_2_Common.dll
C:\Users\kayac\Downloads\ERP Proje\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.pdb
C:\Users\kayac\Downloads\ERP Proje\Layer_2_Common\obj\Debug\net6.0-windows\ref\Layer_2_Common.dll
\\192.168.1.11\Netsis\ERP Proje 1.0.1\Layer_2_Common\bin\Debug\net6.0-windows\Layer_2_Common.deps.json
\\192.168.1.11\Netsis\ERP Proje 1.0.1\Layer_2_Common\bin\Debug\net6.0-windows\Layer_2_Common.dll
\\192.168.1.11\Netsis\ERP Proje 1.0.1\Layer_2_Common\bin\Debug\net6.0-windows\Layer_2_Common.pdb
\\192.168.1.11\Netsis\ERP Proje 1.0.1\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.csproj.AssemblyReference.cache
\\192.168.1.11\Netsis\ERP Proje 1.0.1\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.GeneratedMSBuildEditorConfig.editorconfig
\\192.168.1.11\Netsis\ERP Proje 1.0.1\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.AssemblyInfoInputs.cache
\\192.168.1.11\Netsis\ERP Proje 1.0.1\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.AssemblyInfo.cs
\\192.168.1.11\Netsis\ERP Proje 1.0.1\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.csproj.CoreCompileInputs.cache
\\192.168.1.11\Netsis\ERP Proje 1.0.1\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.dll
\\192.168.1.11\Netsis\ERP Proje 1.0.1\Layer_2_Common\obj\Debug\net6.0-windows\refint\Layer_2_Common.dll
\\192.168.1.11\Netsis\ERP Proje 1.0.1\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.pdb
\\192.168.1.11\Netsis\ERP Proje 1.0.1\Layer_2_Common\obj\Debug\net6.0-windows\ref\Layer_2_Common.dll
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.1\Layer_2_Common\bin\Debug\net6.0-windows\Layer_2_Common.deps.json
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.1\Layer_2_Common\bin\Debug\net6.0-windows\Layer_2_Common.dll
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.1\Layer_2_Common\bin\Debug\net6.0-windows\Layer_2_Common.pdb
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.1\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.csproj.AssemblyReference.cache
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.1\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.1\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.AssemblyInfoInputs.cache
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.1\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.AssemblyInfo.cs
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.1\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.csproj.CoreCompileInputs.cache
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.1\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.dll
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.1\Layer_2_Common\obj\Debug\net6.0-windows\refint\Layer_2_Common.dll
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.1\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.pdb
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.1\Layer_2_Common\obj\Debug\net6.0-windows\ref\Layer_2_Common.dll
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.2\Layer_2_Common\bin\Debug\net6.0-windows\Layer_2_Common.deps.json
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.2\Layer_2_Common\bin\Debug\net6.0-windows\Layer_2_Common.dll
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.2\Layer_2_Common\bin\Debug\net6.0-windows\Layer_2_Common.pdb
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.2\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.csproj.AssemblyReference.cache
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.2\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.2\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.AssemblyInfoInputs.cache
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.2\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.AssemblyInfo.cs
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.2\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.csproj.CoreCompileInputs.cache
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.2\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.dll
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.2\Layer_2_Common\obj\Debug\net6.0-windows\refint\Layer_2_Common.dll
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.2\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.pdb
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.2\Layer_2_Common\obj\Debug\net6.0-windows\ref\Layer_2_Common.dll
C:\Users\KONFEKSIYON\Desktop\ERP Proje 1.0.3\Layer_2_Common\bin\Debug\net6.0-windows\Layer_2_Common.deps.json
C:\Users\KONFEKSIYON\Desktop\ERP Proje 1.0.3\Layer_2_Common\bin\Debug\net6.0-windows\Layer_2_Common.dll
C:\Users\KONFEKSIYON\Desktop\ERP Proje 1.0.3\Layer_2_Common\bin\Debug\net6.0-windows\Layer_2_Common.pdb
C:\Users\KONFEKSIYON\Desktop\ERP Proje 1.0.3\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.csproj.AssemblyReference.cache
C:\Users\KONFEKSIYON\Desktop\ERP Proje 1.0.3\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KONFEKSIYON\Desktop\ERP Proje 1.0.3\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.AssemblyInfoInputs.cache
C:\Users\KONFEKSIYON\Desktop\ERP Proje 1.0.3\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.AssemblyInfo.cs
C:\Users\KONFEKSIYON\Desktop\ERP Proje 1.0.3\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.csproj.CoreCompileInputs.cache
C:\Users\KONFEKSIYON\Desktop\ERP Proje 1.0.3\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.dll
C:\Users\KONFEKSIYON\Desktop\ERP Proje 1.0.3\Layer_2_Common\obj\Debug\net6.0-windows\refint\Layer_2_Common.dll
C:\Users\KONFEKSIYON\Desktop\ERP Proje 1.0.3\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.pdb
C:\Users\KONFEKSIYON\Desktop\ERP Proje 1.0.3\Layer_2_Common\obj\Debug\net6.0-windows\ref\Layer_2_Common.dll
C:\Users\KONFEKSIYON\Desktop\ERP Proje 1.0.4\Layer_2_Common\bin\Debug\net6.0-windows\Layer_2_Common.deps.json
C:\Users\KONFEKSIYON\Desktop\ERP Proje 1.0.4\Layer_2_Common\bin\Debug\net6.0-windows\Layer_2_Common.dll
C:\Users\KONFEKSIYON\Desktop\ERP Proje 1.0.4\Layer_2_Common\bin\Debug\net6.0-windows\Layer_2_Common.pdb
C:\Users\KONFEKSIYON\Desktop\ERP Proje 1.0.4\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.csproj.AssemblyReference.cache
C:\Users\KONFEKSIYON\Desktop\ERP Proje 1.0.4\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KONFEKSIYON\Desktop\ERP Proje 1.0.4\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.AssemblyInfoInputs.cache
C:\Users\KONFEKSIYON\Desktop\ERP Proje 1.0.4\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.AssemblyInfo.cs
C:\Users\KONFEKSIYON\Desktop\ERP Proje 1.0.4\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.csproj.CoreCompileInputs.cache
C:\Users\KONFEKSIYON\Desktop\ERP Proje 1.0.4\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.dll
C:\Users\KONFEKSIYON\Desktop\ERP Proje 1.0.4\Layer_2_Common\obj\Debug\net6.0-windows\refint\Layer_2_Common.dll
C:\Users\KONFEKSIYON\Desktop\ERP Proje 1.0.4\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.pdb
C:\Users\KONFEKSIYON\Desktop\ERP Proje 1.0.4\Layer_2_Common\obj\Debug\net6.0-windows\ref\Layer_2_Common.dll
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.4\Layer_2_Common\bin\Debug\net6.0-windows\Layer_2_Common.deps.json
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.4\Layer_2_Common\bin\Debug\net6.0-windows\Layer_2_Common.dll
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.4\Layer_2_Common\bin\Debug\net6.0-windows\Layer_2_Common.pdb
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.4\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.csproj.AssemblyReference.cache
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.4\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.4\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.AssemblyInfoInputs.cache
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.4\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.AssemblyInfo.cs
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.4\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.csproj.CoreCompileInputs.cache
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.4\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.dll
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.4\Layer_2_Common\obj\Debug\net6.0-windows\refint\Layer_2_Common.dll
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.4\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.pdb
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.4\Layer_2_Common\obj\Debug\net6.0-windows\ref\Layer_2_Common.dll
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.5\Layer_2_Common\bin\Debug\net6.0-windows\Layer_2_Common.deps.json
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.5\Layer_2_Common\bin\Debug\net6.0-windows\Layer_2_Common.dll
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.5\Layer_2_Common\bin\Debug\net6.0-windows\Layer_2_Common.pdb
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.5\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.csproj.AssemblyReference.cache
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.5\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.5\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.AssemblyInfoInputs.cache
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.5\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.AssemblyInfo.cs
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.5\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.csproj.CoreCompileInputs.cache
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.5\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.dll
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.5\Layer_2_Common\obj\Debug\net6.0-windows\refint\Layer_2_Common.dll
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.5\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.pdb
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.5\Layer_2_Common\obj\Debug\net6.0-windows\ref\Layer_2_Common.dll
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.6\Layer_2_Common\bin\Debug\net6.0-windows\Layer_2_Common.deps.json
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.6\Layer_2_Common\bin\Debug\net6.0-windows\Layer_2_Common.dll
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.6\Layer_2_Common\bin\Debug\net6.0-windows\Layer_2_Common.pdb
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.6\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.csproj.AssemblyReference.cache
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.6\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.6\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.AssemblyInfoInputs.cache
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.6\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.AssemblyInfo.cs
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.6\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.csproj.CoreCompileInputs.cache
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.6\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.dll
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.6\Layer_2_Common\obj\Debug\net6.0-windows\refint\Layer_2_Common.dll
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.6\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.pdb
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.6\Layer_2_Common\obj\Debug\net6.0-windows\ref\Layer_2_Common.dll
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.7\Layer_2_Common\bin\Debug\net6.0-windows\Layer_2_Common.deps.json
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.7\Layer_2_Common\bin\Debug\net6.0-windows\Layer_2_Common.dll
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.7\Layer_2_Common\bin\Debug\net6.0-windows\Layer_2_Common.pdb
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.7\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.csproj.AssemblyReference.cache
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.7\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.7\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.AssemblyInfoInputs.cache
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.7\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.AssemblyInfo.cs
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.7\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.csproj.CoreCompileInputs.cache
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.7\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.dll
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.7\Layer_2_Common\obj\Debug\net6.0-windows\refint\Layer_2_Common.dll
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.7\Layer_2_Common\obj\Debug\net6.0-windows\Layer_2_Common.pdb
C:\Users\kayac\OneDrive\Desktop\ERP Proje 1.0.7\Layer_2_Common\obj\Debug\net6.0-windows\ref\Layer_2_Common.dll
